# sculk-server

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/de/bauhd/minecraft/server/: MinecraftConfig.java  MinecraftServer.java  Viewable.java
api/src/main/java/de/bauhd/sculk/: MinecraftConfig.java  MinecraftServer.java  Viewable.java
api/src/main/java/de/bauhd/sculk/command/: CommandHandler.java  CommandSource.java
api/src/main/java/de/bauhd/sculk/connection/: Connection.java
api/src/main/java/de/bauhd/sculk/container/: AnvilContainer.java  BeaconContainer.java  BrewingStandContainer.java  Container.java  EnchantmentTableContainer.java  FurnaceContainer.java  Inventory.java  LecternContainer.java  LoomContainer.java  StonecutterContainer.java
api/src/main/java/de/bauhd/sculk/damage/: DamageType.java
api/src/main/java/de/bauhd/sculk/enchantment/: Enchantment.java
api/src/main/java/de/bauhd/sculk/entity/: Ageable.java  Allay.java  Animal.java  AreaEffectCloud.java  ArmorStand.java  Arrow.java  Axolotl.java  Bat.java  Bee.java  Blaze.java  BlockDisplay.java  Boat.java  Camel.java  Cat.java  CaveSpider.java  ChestBoat.java  ChestMinecart.java  Chicken.java  Cod.java  CommandBlockMinecart.java  Cow.java  Creeper.java  Display.java  Dolphin.java  Donkey.java  DragonFireball.java  Drowned.java  Egg.java  ElderGuardian.java  EndCrystal.java  EnderDragon.java  EnderPearl.java  Enderman.java  Endermite.java  Entity.java  EntityType.java  Evoker.java  EvokerFangs.java  ExperienceBottle.java  ExperienceOrb.java  (+93 more)
api/src/main/java/de/bauhd/sculk/event/: EventHandler.java  EventOrder.java  ResultedEvent.java  Subscribe.java
api/src/main/java/de/bauhd/sculk/plugin/: Plugin.java  PluginAnnotationProcessor.java  PluginDescription.java  PluginHandler.java
api/src/main/java/de/bauhd/sculk/potion/: PotionEffect.java
api/src/main/java/de/bauhd/sculk/registry/: Registry.java
api/src/main/java/de/bauhd/sculk/scheduler/: Scheduler.java
api/src/main/java/de/bauhd/sculk/team/: Team.java  TeamHandler.java
api/src/main/java/de/bauhd/sculk/world/: Direction.java  Point.java  Position.java  World.java  WorldLoader.java  WorldSaver.java
api/src/main/java/eu/sculkpowered/server/: MinecraftConfig.java  Server.java  Viewable.java
api/src/main/java/eu/sculkpowered/server/attribute/: Attribute.java  AttributeModifier.java  AttributeOperation.java  AttributeSlot.java  AttributeValue.java  Attributes.java  GenericAttribute.java
api/src/main/java/eu/sculkpowered/server/command/: CommandHandler.java  CommandSource.java  Commands.java
api/src/main/java/eu/sculkpowered/server/connection/: Connection.java
api/src/main/java/eu/sculkpowered/server/container/: AnvilContainer.java  BeaconContainer.java  BrewingStandContainer.java  Container.java  EnchantmentTableContainer.java  FurnaceContainer.java  Inventory.java  LecternContainer.java  LoomContainer.java  StonecutterContainer.java
api/src/main/java/eu/sculkpowered/server/damage/: DamageType.java
api/src/main/java/eu/sculkpowered/server/enchantment/: Enchantment.java
api/src/main/java/eu/sculkpowered/server/entity/: Ageable.java  Allay.java  Animal.java  AreaEffectCloud.java  Armadillo.java  ArmorStand.java  Arrow.java  Axolotl.java  Bat.java  Bee.java  Blaze.java  BlockDisplay.java  Boat.java  Bogged.java  Breeze.java  BreezeWindCharge.java  Camel.java  Cat.java  CaveSpider.java  ChestBoat.java  ChestMinecart.java  Chicken.java  Cod.java  CommandBlockMinecart.java  Cow.java  Creeper.java  Display.java  Dolphin.java  Donkey.java  DragonFireball.java  Drowned.java  Egg.java  ElderGuardian.java  EndCrystal.java  EnderDragon.java  EnderPearl.java  Enderman.java  Endermite.java  Entity.java  EntityType.java  (+100 more)
api/src/main/java/eu/sculkpowered/server/event/: EventHandler.java  EventOrder.java  ResultedEvent.java  Subscribe.java
api/src/main/java/eu/sculkpowered/server/plugin/: Plugin.java  PluginAnnotationProcessor.java  PluginDescription.java  PluginHandler.java
api/src/main/java/eu/sculkpowered/server/potion/: CustomPotionEffect.java  MobEffectType.java  PotionEffect.java  PotionType.java
api/src/main/java/eu/sculkpowered/server/registry/: Registries.java  Registry.java
api/src/main/java/eu/sculkpowered/server/scheduler/: Scheduler.java
api/src/main/java/eu/sculkpowered/server/scoreboard/: DisplaySlot.java  NumberFormat.java  Score.java  Scoreboard.java
api/src/main/java/eu/sculkpowered/server/team/: Team.java  TeamHandler.java
api/src/main/java/eu/sculkpowered/server/world/: Direction.java  Position.java  Vector.java  World.java  WorldLoader.java  WorldSaver.java
api/src/main/java/io/github/sculkpowered/server/: MinecraftConfig.java  MinecraftServer.java  Server.java  Viewable.java
gradle/: libs.versions.toml
server/: build.gradle.kts  pom.xml
server/appender/: build.gradle.kts
server/appender/src/main/java/de/bauhd/terminal/: TerminalAppender.java
server/src/main/java/de/bauhd/minecraft/server/: AdvancedMinecraftServer.java  DefaultMinecraftServer.java  Main.java  MinecraftConfiguration.java  MinecraftServer.java  Worker.java
server/src/main/java/de/bauhd/sculk/: Main.java  SculkConfiguration.java  SculkMinecraftServer.java  SculkServer.java
server/src/main/java/de/bauhd/sculk/adventure/: AdventureLoggerProvider.java  BossBarListener.java
server/src/main/java/de/bauhd/sculk/command/: MineCommandHandler.java  SculkCommandHandler.java
server/src/main/java/de/bauhd/sculk/container/: GenericContainer.java  MineAnvilContainer.java  MineBeaconContainer.java  MineBrewingStandContainer.java  MineContainer.java  MineEnchantingTableContainer.java  MineFurnaceContainer.java  MineInventory.java  MineLecternContainer.java  MineLoomContainer.java  MineStonecutterContainer.java  SculkContainer.java  (+8 more)
server/src/main/java/eu/sculkpowered/server/: Main.java  SculkConfiguration.java  SculkServer.java  Worker.java
server/src/main/resources/: codec-1-19-1.json  codec-1-19.json  log4j2.xml
server/src/main/resources/registries/: blocks  blocks.json
(+2787 files in other folders)
