[versions]
netty = "4.2.7.Final"
adventure = "4.24.0"
log4j = "2.25.2"
jline = "3.30.6"
junit = "5.11.4"

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }

[libraries]
netty-codec = { group = "io.netty", name = "netty-codec", version.ref = "netty" }
netty-transport = { group = "io.netty", name = "netty-transport", version.ref = "netty" }
netty-transport-epoll = { group = "io.netty", name = "netty-transport-native-epoll", version.ref = "netty" }

adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-nbt = { group = "net.kyori", name = "adventure-nbt", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-ansi = { group = "net.kyori", name = "adventure-text-serializer-ansi", version.ref = "adventure" }
adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-logger = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }

log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-iostreams = { group = "org.apache.logging.log4j", name = "log4j-iostreams", version.ref = "log4j" }
log4j-jul = { group = "org.apache.logging.log4j", name = "log4j-jul", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }

jline = { group = "org.jline", name = "jline-reader", version.ref = "jline" }
jansi = { group = "org.jline", name = "jansi", version.ref = "jline" }

slf4j = "org.slf4j:slf4j-api:2.0.17"
fastutil = "it.unimi.dsi:fastutil-core:8.5.18"
gson = "com.google.code.gson:gson:2.13.2"
guava = "com.google.guava:guava:33.4.8-jre"
brigadier = "com.mojang:brigadier:1.0.18"
velocity-native = "com.velocitypowered:velocity-native:3.3.0-SNAPSHOT"
zstd = "com.github.luben:zstd-jni:1.5.7-6"

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-engine = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.11.4" }

[bundles]
netty = ["netty-codec", "netty-transport", "netty-transport-epoll"]
adventure = [
    "adventure-api", "adventure-nbt",
    "adventure-serializer-gson", "adventure-serializer-legacy", "adventure-serializer-plain",
    "adventure-serializer-ansi", "adventure-minimessage", "adventure-text-logger"
]
log4j = ["log4j-core", "log4j-iostreams", "log4j-jul", "log4j-slf4j"]